<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_save">
          <property name="text">
           <string>Save</string>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff>../../frame_editor/src/frame_editor</normaloff>../../frame_editor/src/frame_editor</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_saveAs">
          <property name="text">
           <string>Save As...</string>
          </property>
          <property name="icon">
           <iconset theme="document-save-as">
            <normaloff>../../frame_editor/src/frame_editor</normaloff>../../frame_editor/src/frame_editor</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_open">
          <property name="text">
           <string>Open...</string>
          </property>
          <property name="icon">
           <iconset theme="document-open">
            <normaloff>../../frame_editor/src/frame_editor</normaloff>../../frame_editor/src/frame_editor</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>48</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="txtIntentDescription">
          <property name="text">
           <string>Service Tools</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>322</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_delete_service">
          <property name="text">
           <string>Delete</string>
          </property>
          <property name="icon">
           <iconset theme="list-remove">
            <normaloff>../../frame_editor/src/frame_editor</normaloff>../../frame_editor/src/frame_editor</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_add_service">
          <property name="text">
           <string>Add New Service</string>
          </property>
          <property name="icon">
           <iconset theme="list-add">
            <normaloff>../../frame_editor/src/frame_editor</normaloff>../../frame_editor/src/frame_editor</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_add_service_ool">
          <property name="text">
           <string>Add New Tool</string>
          </property>
          <property name="icon">
           <iconset theme="list-add">
            <normaloff>../../frame_editor/src/frame_editor</normaloff>../../frame_editor/src/frame_editor</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="table_services">
       <property name="styleSheet">
        <string notr="true">QTableView::item:hover {
    background-color: rgba(200,200,220,255);
} </string>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>asd</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Tool</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Service</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Provider</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>48</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="txtIntentDescription_2">
          <property name="text">
           <string>Action Tools</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="table_actions">
       <property name="styleSheet">
        <string notr="true">QTableView::item:hover {
    background-color: rgba(200,200,220,255);
} </string>
       </property>
       <property name="iconSize">
        <size>
         <width>90</width>
         <height>90</height>
        </size>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>asd</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Tool</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Action</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Provider</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnAddTool">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>Add tool</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnAddAction">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>Add action provider</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="undo_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
